<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>yaar tero super star desi kalakar<br>

        mein putajata da main na daniya<br>

        yaar tero super star desi kalakar<br>

        main putajatada mana daniya<br>

    </p>
    <ol>
    <li>beatboxing</li>
    <li>listening to music</li>
    <li>earning money</li>
</ol>

</body>
</html>